# kommand

./: README.md  build.gradle.kts  renovate.json
.github/workflows/: codeql.yml  release.yml  tests.yml
gradle/: libs.versions.toml
src/main/kotlin/io/github/manamiproject/kommand/: CommandExecutor.kt  CommandLineConfig.kt  Functions.kt  JavaProcessBuilder.kt  OperatingSystem.kt
src/main/kotlin/io/github/manamiproject/kommand/exceptions/: CommandNotFoundException.kt  IncorrectPasswordAttemptException.kt  PermissionDeniedException.kt  UnexpectedUsageOfSudo.kt  UnsupportedOperatingSystemException.kt
src/test/kotlin/io/github/manamiproject/kommand/: CommandLineConfigTest.kt  FunctionsKtTest.kt  JavaProcessBuilderTest.kt
src/test/kotlin/io/github/manamiproject/kommand/exceptions/: CommandNotFoundExceptionTest.kt  PermissionDeniedExceptionTest.kt  UnexpectedUsageOfSudoTest.kt  UnsupportedOperatingSystemExceptionTest.kt
